<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (elemento filho)

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudo Classes*/
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        /* Pseudo Elementos (Altera o conteudo da pagina)*/
        /* antes e depois de determinada tag */
        a::before {
            content: '⇒ ';
        }

        a::after {
            content: ' ⇐';
        }

        .especial::before {
            content: 'Δ ';
        }

        .especial::after {
            content: ' Δ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>