<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de cores</title>
    <style>


        .color-primary-0 { background-color: #17296B }	/* Main Primary color */
        .color-primary-1 { background-color: #435495 }
        .color-primary-2 { background-color: #283B83 }
        .color-primary-3 { background-color: #091953 }
        .color-primary-4 { background-color: #030E36 }
        #topo {
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        p {
            float: left;
            width: 120px;
            height: 30px;
            color: white;
        }

        .color-primary-0-1 { background-color: #000000 }	/* Main Primary color */
        .color-primary-1-2 { background-color: #760000 }
        .color-primary-2-3 { background-color: #7A0000 }
        .color-primary-3-4 { background-color: #000000 }
        .color-primary-4-5 { background-color: #000000 }
        .color-secondary-1-1 { background-color: #766D00 }
        .color-secondary-1-2 { background-color: #7A7100 }
        .color-secondary-2-1 { background-color: #040A52 }
        .color-secondary-2-2 { background-color: #070D55 }
    </style>
</head>
<body>
    <div id="topo" class="color-primary-0">
        <p class="color-primary-1">Teste</p>
        <p class="color-primary-2">Teste</p>
        <p class="color-primary-3">Teste</p>
        <p class="color-primary-4">Teste</p>

    </div>
    <hr>
    <div id="topo" class="color-primary-0-1">
        <p class="color-primary-1-2">Teste</p>
        <p class="color-primary-2-3">Teste</p>

        <p class="color-secondary-1-1">Teste</p>
        <p class="color-secondary-1-2">Teste</p>
        <p class="color-secondary-2-1">Teste</p>
        <p class="color-secondary-2-2">Teste</p>

    </div>
</body>
</html>