<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.397);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Grouping tags semanticas (header, section, nav, main, aside, article e footer) -->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima a corrupti, fugit perferendis quaerat, corporis odio sit reprehenderit dicta laudantium iusto ad voluptatem, tempora earum veritatis. Maxime nesciunt exercitationem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi voluptatum atque, quaerat vitae amet ex quibusdam ipsa accusamus laboriosam corporis, doloribus enim. Rerum, voluptates! Pariatur doloremque sunt nihil rerum.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>