<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        table > caption {
            background-color: lightgray;
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        table th.cab {
            background-color: rgb(80, 79, 79);
            color: white;
        }

        table  th, td {
            border: 1px solid black;
            padding: 10px;
        }

        #esq {
            text-align: left;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela completa segundo desafio</h1>

    <table>
        <caption>TABELA COMPLETA</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="cab">Área</th>
                <th scope="col" rowspan="2" class="cab">Disciplina</th>
                <th  scope="colgroup" colspan="2" class="cab">Notas</th>
                <th scope="col" rowspan="2" class="cab">Média</th>
            </tr>
            <tr>
                <th scope="col" class="cab">Nota 1</th>
                <th scope="col" class="cab">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">8.00</td>
                <td class="num">8.00</td>
                <td class="num">8.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">9.25</td>
                <td class="num">8.75</td>
                <td class="num">9.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9.00</td>
                <td class="num">8.00</td>
                <td class="num">8.50</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">9.00</td>
                <td class="num">8.00</td>
                <td class="num">8.50</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cab" id="esq">Média de Exatas</th>
                <th class="cab num">8.50</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">8.50</td>
                <td class="num">8.50</td>
                <td class="num">8.50</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="num">9.50</td>
                <td class="num">9.50</td>
                <td class="num">9.50</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cab" id="esq">Média de Humanas</th>
                <th class="cab num">9.00</th>
            </tr>
        </tbody>
    </table>
</body>
</html>