<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        section.tab1 > table {
            width: 400px;
        }

        section.tab1 > table > caption {
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
        }

        section.tab2 > table {
            width: 500px;
            margin-top: 30px;
        }

        section.tab2 > table > caption {
            background-color: rgb(39, 38, 38);
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="tab1">
        <h1>Tabela 1 e 2</h1>
        <table>
            <caption>TABELA 1</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </section>
    <section class="tab2">
        <table>
            <caption>TABELA 2</caption>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </table>
    </section>
    
</body>
</html>