<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            ORDEM -> SHORTHAND - BACKGROUND
            color > image > position > repeat > [size] > attachment

            EXEMPLO:
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

            APESAR DE NA DOCUMENTAÇÃO O BACKGROUND COVER FUNCIONAR NO SHORTHAND ATE O MOMENTO NÃO ESTA FUNCIONANDO EM TODOS OS NAVEGADORES.
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de tela</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet in, vero harum autem aperiam et aspernatur iste ipsa ab ad molestias cumque animi similique officiis quasi voluptatum voluptatibus corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore suscipit inventore totam deserunt voluptas fugit tempora, esse nobis nulla veritatis officiis aliquid, non unde aliquam sapiente placeat iure repellendus expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minus nobis unde, error consectetur atque voluptas pariatur fugit neque illum ex eligendi sapiente ea quam. Animi aperiam necessitatibus corrupti id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet in, vero harum autem aperiam et aspernatur iste ipsa ab ad molestias cumque animi similique officiis quasi voluptatum voluptatibus corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore suscipit inventore totam deserunt voluptas fugit tempora, esse nobis nulla veritatis officiis aliquid, non unde aliquam sapiente placeat iure repellendus expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minus nobis unde, error consectetur atque voluptas pariatur fugit neque illum ex eligendi sapiente ea quam. Animi aperiam necessitatibus corrupti id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet in, vero harum autem aperiam et aspernatur iste ipsa ab ad molestias cumque animi similique officiis quasi voluptatum voluptatibus corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore suscipit inventore totam deserunt voluptas fugit tempora, esse nobis nulla veritatis officiis aliquid, non unde aliquam sapiente placeat iure repellendus expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minus nobis unde, error consectetur atque voluptas pariatur fugit neque illum ex eligendi sapiente ea quam. Animi aperiam necessitatibus corrupti id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet in, vero harum autem aperiam et aspernatur iste ipsa ab ad molestias cumque animi similique officiis quasi voluptatum voluptatibus corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore suscipit inventore totam deserunt voluptas fugit tempora, esse nobis nulla veritatis officiis aliquid, non unde aliquam sapiente placeat iure repellendus expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minus nobis unde, error consectetur atque voluptas pariatur fugit neque illum ex eligendi sapiente ea quam. Animi aperiam necessitatibus corrupti id.</p>
    </main>
</body>
</html>