<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical obs. o padrão e (middle) no centro*/
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        Hierarquia de tabela simples

        TABLE = TABELA
            TABLE ROW = LINHA DA TABELA
                TABLE HEADER = CABEÇALHO DA TABELA
                TABLE DATA = DADO DE TABELA

    -->
    <table> <!-- tabela -->
        <tr> <!-- Primeira linha da tabela -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha da tabela -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha da tabela -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha da tabela -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    
</body>
</html>