<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Baixada</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/lovelarry.ttf') format('truetype');
            /*
            Tipos de Format
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advance typography)
            -svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas Baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis esse sunt voluptatum, laboriosam possimus earum non culpa tempore neque facere quisquam provident veniam est labore quia porro saepe necessitatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laudantium vitae accusantium laboriosam beatae eveniet, tempore nulla, sequi dolorum obcaecati alias ipsam atque ullam aliquid est praesentium, maiores voluptatibus. Consequuntur.</p>
</body>
</html>