<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, serif;
        }

        h1 {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 700;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis cum accusamus deserunt nihil voluptas temporibus? Qui pariatur id dolorum error voluptatum, quos expedita, aperiam consequatur est ullam molestiae architecto assumenda.</p>
</body>
</html>