<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            width: 100%;
            padding: 5px;
        }
         aside {
            width: 25vw;
            height: 50vh;
            display: flexbox;
            padding: 5px;
            background-color: lightgray;
            float: left;
         }

         aside > a {
            display: block;
            text-decoration: none;
         }

         article {
            width: 65vw;
            height: 50vh;
            padding: 5px;
            display: flexbox;
            float: left;
         }

        iframe {
            width: 100%;
            height: 50vh;
        }

        article.continua {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe interno</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure sed veniam nam veritatis sequi ducimus sapiente delectus, atque debitis quasi vitae quis saepe eos facere iste eligendi molestias? Blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias corporis minus obcaecati at natus itaque, ipsum mollitia beatae distinctio aut tempora dignissimos vitae culpa voluptatibus iste? Vero, rerum vel!
    </p>

    <section>
        <aside>
            <a href="../paginas/testesiframe01.html" target="apostilas">Apresentação</a>
            <a href="../paginas/apostila22iFrames.pdf" target="apostilas">Apostila 22</a>
            <a href="../paginas/24Formulários.pdf" target="apostilas">Apostila 24</a>
        </aside>
        <article>
            <iframe src="../paginas/testesiframe01.html" frameborder="0" name="apostilas">
                Navegador não compativel.
            </iframe>
        </article>
    </section>
    <article class="continua">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, hic atque non natus corrupti cum nulla unde voluptates animi veniam ratione debitis, soluta sequi qui praesentium alias! Repellat, ab molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aliquid. Assumenda vero perspiciatis alias nostrum, rerum laudantium eveniet. Sapiente obcaecati inventore assumenda aliquid iste aut laboriosam doloremque maxime deleniti vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus enim voluptas at dolorem atque dolore voluptate dolores, cumque distinctio aliquid recusandae tempora et ab, velit iure fugit quas labore debitis!
        </p>
    </article>
</body>
</html>